NotificationsTest/resourceDictionaries/DateListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DateInfoStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Height="40" x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.50*"/>
                            <ColumnDefinition Width="0.35*"/> 
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding ID}" Grid.Column="0" Margin="8,7,8,7" FontSize="19"/>
                        <TextBlock Text="{Binding Date}" Grid.Column="1" Margin="8,7,8,7" FontSize="19"/>
                        <TextBlock Text="{Binding Time}" Grid.Column="2" Margin="8,7,8,7" FontSize="19"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#fceeb9"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#fae388"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ArrowedItemsControl" TargetType="{x:Type ItemsControl}">
        <Border
        BorderBrush="#000"
        BorderThickness="2"
        CornerRadius="15">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}" />
                </Grid.OpacityMask>
                <Border
                Name="mask"
                Background="#FFC1C1C1"
                BorderThickness="0"
                CornerRadius="15" />
                <ScrollViewer 
                    Margin="0"
                    Focusable="False">
                    <StackPanel IsItemsHost="True"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="DatesList" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border>
                        <Border.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=maskk}" />
                        </Border.OpacityMask>
                        <Border CornerRadius="10"
                                BorderBrush="#000"
                                Name="maskk"
                                BorderThickness="2"
                                Background="#FFC1C1C1">
                            <ScrollViewer Margin="0"
                                          Focusable="False">
                                <StackPanel IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>