NotificationsTest/resourceDictionaries/DateListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DateInfoStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Height="30" x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.50*"/>
                            <ColumnDefinition Width="0.35*"/> 
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding ID}" Grid.Column="0" Margin="3" FontSize="18"/>
                        <TextBlock Text="{Binding Date}" Grid.Column="1" Margin="3" FontSize="18"/>
                        <TextBlock Text="{Binding Time}" Grid.Column="2" Margin="3" FontSize="18"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#fceeb9"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#fae388"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>