NotificationsTest/resourceDictionaries/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_LoaderTitle">Greetings!</v:String>
    <v:String x:Key="m_ChangeTask">Change task</v:String>
    <v:String x:Key="m_DeleteTask">Delete Task</v:String>
    <v:String x:Key="m_Settings">Settings</v:String>
    <v:String x:Key="m_Refresh">Refresh</v:String>
    <v:String x:Key="m_ChangeTheme">Change theme</v:String>
    <v:String x:Key="m_OffNotify">Off notify</v:String>
    <v:String x:Key="m_LaterNotify">Later</v:String>
    <v:String x:Key="m_CloseApp">Exit</v:String>
    
     <!-- Task add section -->
    <v:String x:Key="m_TaskCreationTitle">Title</v:String>
    <v:String x:Key="m_TaskCreationDescription">Description</v:String>
    <v:String x:Key="m_TaskCreationSuccess">Success</v:String>
    <v:String x:Key="m_TaskCreationWrong">Wrong</v:String>
    <v:String x:Key="m_AddTask">Add task</v:String>
    <v:String x:Key="m_AddDateTask">Add date</v:String>
    <v:String x:Key="m_DelDateTask">Delete date</v:String>
    <v:String x:Key="m_AddDateTimeTaskLabel">Time</v:String>

    <v:String x:Key="m_WrongDate">Date must be later than the current one</v:String>
    <v:String x:Key="m_RepeatedDate">Date should not be repeated</v:String>
    <v:String x:Key="m_NeedToChooseDate">Choose a date</v:String>
    <v:String x:Key="m_TaskDateHint">Date</v:String>

   <!-- Storage connection -->
    <v:String x:Key="m_StorageConnectionError">Storage connection Error</v:String>
    
</ResourceDictionary>