NotificationsTest/resourceDictionaries/ListTasksDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Notifier.ui">

    <DataTemplate x:Key="ListTemplate">

        <StackPanel Orientation="Vertical" Width="300" Height="100" Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TaskTitle}"/>
                <TextBlock Text="{Binding TaskCreationDate}" HorizontalAlignment="Right"/>
            </StackPanel>
            <TextBlock Text="{Binding TaskDescription}" Margin="0,0,0,3"/>
            <TextBlock Text="{Binding TaskTargetDate}" HorizontalAlignment="Right"/>
        </StackPanel>
        
    </DataTemplate>

    <DataTemplate x:Key="TileTemplate">

        <StackPanel Orientation="Vertical" Width="300" Height="100" Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TaskTitle}"/>
                <TextBlock Text="{Binding TaskCreationDate}" HorizontalAlignment="Right"/>
            </StackPanel>
            <TextBlock Text="{Binding TaskDescription}" Margin="0,0,0,3"/>
            <TextBlock Text="{Binding TaskTargetDate}" HorizontalAlignment="Right"/>
        </StackPanel>

    </DataTemplate>

    <ItemsPanelTemplate x:Key="TilePanel">
        <WrapPanel/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="ListPanel">
        <StackPanel/>
    </ItemsPanelTemplate>

    <Style TargetType="local:LayoutListTasks">
        <Style.Triggers>
            <Trigger Property="layout" Value="List">
                <Setter Property="ItemsPanel" Value="{StaticResource ListPanel}"/>
                <Setter Property="ItemTemplate" Value="{StaticResource ListTemplate}"/>
            </Trigger>

            <Trigger Property="layout" Value="Tile">
                <Setter Property="ItemsPanel" Value="{StaticResource TilePanel}"/>
                <Setter Property="ItemTemplate" Value="{StaticResource TileTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>