NotificationsTest/resourceDictionaries/ListTasksDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Notifier.ui">

    <Style TargetType="Border" x:Key="TaskTile">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Padding" Value="5"/>
        
    </Style>

    <Style TargetType="TextBlock" x:Key="TaskText">
        <Setter Property="Foreground" Value="#FF16192B"/>
    </Style>

    <DataTemplate x:Key="ListTemplate">

        <Border Style="{StaticResource TaskTile}">
            <StackPanel Orientation="Vertical" Width="310" Height="100" Margin="5" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="24" Width="310">
                    <TextBlock Text="{Binding TaskTitle}" Width="210" Style="{StaticResource TaskText}" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding TaskCreationDate}" Width="100" TextAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TaskText}" FontSize="14" Foreground="#FF1F1F1F"/>
                </StackPanel>
                <TextBlock Text="{Binding TaskDescription}" Height="53" Margin="0,0,0,3" Style="{StaticResource TaskText}" FontSize="14" TextWrapping="Wrap" Padding="0,2,0,0" TextTrimming="WordEllipsis"/>
                <TextBlock Text="{Binding TaskTargetDate}" Height="20" HorizontalAlignment="Right" Style="{StaticResource TaskText}" FontSize="14" Foreground="#FF1B1B1B"/>
            </StackPanel>
        </Border>

    </DataTemplate>

    <DataTemplate x:Key="TileTemplate">

        <Border Style="{StaticResource TaskTile}">
            <StackPanel Orientation="Vertical" Width="310" Height="100" Margin="5" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="24" Width="310">
                    <TextBlock Text="{Binding TaskTitle}" Width="210" Style="{StaticResource TaskText}" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding TaskCreationDate}" Width="100" TextAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TaskText}" FontSize="14" Foreground="#FF1F1F1F"/>
                </StackPanel>
                <TextBlock Text="{Binding TaskDescription}" Height="53" Margin="0,0,0,3" Style="{StaticResource TaskText}" FontSize="14" TextWrapping="Wrap" Padding="0,2,0,0" TextTrimming="WordEllipsis"/>
                <TextBlock Text="{Binding TaskTargetDate}" Height="20" HorizontalAlignment="Right" Style="{StaticResource TaskText}" FontSize="14" Foreground="#FF1B1B1B"/>
            </StackPanel>
        </Border>

    </DataTemplate>

    <ItemsPanelTemplate x:Key="TilePanel">
        <WrapPanel/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="ListPanel">
        <StackPanel/>
    </ItemsPanelTemplate>

    <Style TargetType="local:LayoutListTasks">
        <Style.Triggers>
            <Trigger Property="layout" Value="List">
                <Setter Property="ItemsPanel" Value="{StaticResource ListPanel}"/>
                <Setter Property="ItemTemplate" Value="{StaticResource ListTemplate}"/>
            </Trigger>

            <Trigger Property="layout" Value="Tile">
                <Setter Property="ItemsPanel" Value="{StaticResource TilePanel}"/>
                <Setter Property="ItemTemplate" Value="{StaticResource TileTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>