NotificationsTest/resourceDictionaries/TileTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Border" x:Key="TaskTile">
        <Setter Property="Background" Value="#5d547c"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="#2c2538"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Margin" Value="3"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF1640C3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="TaskText">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <ControlTemplate x:Key="TaskTileTemplate" TargetType="Control">
        <Border Style="{StaticResource TaskTile}" Width="335" Padding="10">
            <StackPanel Orientation="Vertical" Height="100" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="24">
                    <TextBlock Text="{Binding TaskTitle}" Width="220" Style="{StaticResource TaskText}" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding TaskCreationDate}" Width="80" TextAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TaskText}" FontSize="14"/>
                </StackPanel>
                <TextBlock Text="{Binding TaskDescription}" Height="53" Margin="0,0,0,3" Style="{StaticResource TaskText}" FontSize="14" TextWrapping="Wrap" Padding="0,2,0,0" TextTrimming="WordEllipsis"/>
                <TextBlock Text="{Binding TaskTargetDate}" Height="20" HorizontalAlignment="Right" Style="{StaticResource TaskText}" FontSize="14"/>
            </StackPanel>
        </Border>
    </ControlTemplate>

</ResourceDictionary>