NotificationsTest/MainWindow.xaml

<Window x:Class="Notifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notifier.ui"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Background="#191723"
        Title="Notifier" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resourceDictionaries/ButtonDict.xaml"/>
                <ResourceDictionary Source="resourceDictionaries/TextBoxDict.xaml"/>
                <ResourceDictionary Source="resourceDictionaries/ListTasksDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Menu (0 row, 0,1 column) -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#120f17" BorderBrush="#2c2538" BorderThickness="1" CornerRadius="0,0,25,25">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnSettings" Style="{StaticResource btMenu}" Content="{DynamicResource m_Settings}"/>
                <Button x:Name="BtnNotify" Style="{StaticResource btMenu}" Content="Notify"/>
            </StackPanel>
        </Border>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="CloseBtn" Grid.Column="1" Margin="5"
                Background="Transparent" BorderBrush="{x:Null}" Foreground="DarkRed" Content="❌" FontSize="18"/>

        <!-- Tasks (1 row, 0 column) -->
        <local:LayoutListTasks x:Name="ListTasks" Grid.Row="1" Grid.Column="0" Background="#372e47" BorderThickness="5" BorderBrush="#120f17"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5">
            <local:LayoutListTasks.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:LayoutListTasks.ItemContainerStyle>
            <local:LayoutListTasks.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Tile" Click="MenuItemTile_Click"/>
                    <MenuItem Header="List" Click="MenuItemList_Click"/>
                </ContextMenu>
            </local:LayoutListTasks.ContextMenu>
        </local:LayoutListTasks>

        <!-- Task manage (1 row, 1 column) -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Control x:Name="TaskPreview" Template="{StaticResource TaskTileTemplate}" Grid.Row="1" Grid.Column="1" Margin="0,30"/>
            <Button x:Name="SwitchTaskBtn" Height="40" Width="30" HorizontalAlignment="Right" Content="⇋" FontSize="30" Margin="0,0,100,0" Style="{StaticResource btMenu}"/>
            <StackPanel Orientation="Vertical" Visibility="Visible" HorizontalAlignment="Center" Width="300">
                <Label Content="{DynamicResource m_TaskCreationTitle}" Foreground="WhiteSmoke" FontSize="22"/>
                <TextBox x:Name="TaskTitle" Width="300" Height="50" HorizontalAlignment="Left" MaxLength="20" Style="{StaticResource Input}"/>
                <Label x:Name="cntTaskTitle" Content="0/16" Foreground="WhiteSmoke" FontSize="22" HorizontalContentAlignment="Right" Margin="0,0,0,10"/>

                <Label Content="{DynamicResource m_TaskCreationDescription}" Foreground="WhiteSmoke" FontSize="22"/>
                <TextBox x:Name="TaskText" Width="300" Height="120" HorizontalAlignment="Left" MaxLength="150" Style="{StaticResource Input}" TextWrapping="Wrap"/>
                <Label x:Name="cntTaskDesc" Content="0/150" Foreground="WhiteSmoke" FontSize="22" HorizontalContentAlignment="Right" Margin="0,0,0,20"/>

                <Button x:Name="TaskAddBtn" Width="250" Height="80" Style="{StaticResource btTaskAdd}" FontSize="25"
                        Content="{DynamicResource m_AddTask}"/>

                <Label x:Name="InfoTask" Content="test" Foreground="WhiteSmoke" FontSize="26" HorizontalContentAlignment="Center" Padding="0" Visibility="Hidden"/>
            </StackPanel>
            <ListBox Visibility="Hidden">
                
            </ListBox>
        </StackPanel>

        <!-- Task Bar -->
        <tb:TaskbarIcon Visibility="Visible" ToolTipText="Notifier" x:Name="tbIcon" PopupActivation="RightClick">
            <tb:TaskbarIcon.TrayPopup>
                <Grid Width="180" Background="#FF110352">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        x:Name="PopupTrayCloseBtn"
                        Width="180"
                        Height="40"
                        FontSize="18"
                        Style="{StaticResource btPupupTray}"
                        Content="{DynamicResource m_CloseApp}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                </Grid>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>

    </Grid>
</Window>
