NotificationsTest/MainWindow.xaml

<Window x:Class="Notifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notifier.ui"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Background="#191723"
        Title="Notifier" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resourceDictionaries/ButtonDict.xaml"/>
                <ResourceDictionary Source="resourceDictionaries/ListTasksDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Menu (0 row, 0,1 column) -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#120f17" BorderBrush="#2c2538" BorderThickness="1" CornerRadius="0,0,25,25">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnSettings" Style="{StaticResource btMenu}" Content="{DynamicResource m_Settings}"/>
                <Button x:Name="BtnNotify" Style="{StaticResource btMenu}" Content="Notify"/>
            </StackPanel>
        </Border>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="CloseBtn" Grid.Column="1" Margin="5"
                Background="Transparent" BorderBrush="{x:Null}" Foreground="DarkRed" Content="❌" FontSize="18"/>

        <!-- Tasks (1 row, 0 column) -->

        <local:LayoutListTasks x:Name="ListTasks" Grid.Row="1" Grid.Column="0" Background="#372e47" BorderThickness="5" BorderBrush="#120f17"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5">
            <local:LayoutListTasks.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:LayoutListTasks.ItemContainerStyle>
            <local:LayoutListTasks.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Tile" Click="MenuItemTile_Click"/>
                    <MenuItem Header="List" Click="MenuItemList_Click"/>
                </ContextMenu>
            </local:LayoutListTasks.ContextMenu>
        </local:LayoutListTasks>

        <!-- Task manage (1 row, 1 column) -->

        <TextBox Grid.Row="1" Grid.Column="1" Width="200px" Height="20px" x:Name="TaskLabel" HorizontalAlignment="Left"
         Margin="20,0,0,100"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200px" Height="100px" x:Name="TaskText" HorizontalAlignment="Left"
                 Margin="20,60,0,0"></TextBox>
        <Button Grid.Row="1" Grid.Column="1" Width="100px" Height="40px" x:Name="TaskAddBtn" HorizontalAlignment="Right"
                Content="{DynamicResource m_AddTask}" Margin="0,0,50,0" Style="{StaticResource btnDefault}"></Button>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="281,139,0,0" 
               Grid.Row="1" VerticalAlignment="Top" x:Name="InfoTask"/>

        <!-- Task Bar -->
        <tb:TaskbarIcon Visibility="Visible" ToolTipText="Notifier" x:Name="tbIcon" PopupActivation="RightClick">
            <tb:TaskbarIcon.TrayPopup>
                <Grid Width="180" Background="#FF110352">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        x:Name="PopupTrayCloseBtn"
                        Width="180"
                        Height="40"
                        FontSize="18"
                        Style="{StaticResource btPupupTray}"
                        Content="{DynamicResource m_CloseApp}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                </Grid>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>

    </Grid>
</Window>
